# construction-azure-functions

./: FunctionAppCRUD.sln  README.md
FunctionAppCRUD/: ConstructionAdd.cs  ConstructionFunctions.Add.cs  ConstructionFunctions.GetById.cs  ConstructionFunctions.List.cs  ConstructionFunctions.cs  ConstructionGetById.cs  ConstructionList.cs  Function1.cs  FunctionAppCRUD.csproj  Program.cs  local.settings.dev.json
FunctionAppCRUD.Core/Entity/: ChildEntity.cs  ChildEntityDataStore.cs  Entity.cs  EntityDataStore.cs  EntityDataStoreOptions.cs
FunctionAppCRUD.Core/Filters/: PagedCollectionResponse.cs
FunctionAppCRUD.Core/Helpers/: TableResultExtensions.cs
FunctionAppCRUD/Data/: ConstructionDataStore.cs
FunctionAppCRUD/Data/Entities/: Construction.cs
FunctionAppCRUD/Filters/: ConstructionFilter.cs  ListBaseFilter.cs
FunctionAppCRUD/Helpers/: StreamExtensions.cs  TableResultExtensions.cs
FunctionAppCRUD/Properties/: launchSettings.json
